// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. 
// Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 
// 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 
// 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить 
// его и вывести сообщение 'Вы угадали, поздравляем!'.

class SearchNumber {
    doSearch(num) {
        alert('угадайте загаданное число');
        let start = 0;
        let count = 0;
        let end = 100;
        for (let i = 0; i <= num; i++) {
            count++;
            let search = prompt('введите предположительное число');
            if (num == search) {
                alert(`${search} -> Поздравляем, вы угадали число! Понадобилось попыток ${count++}`);
                break;
            } else if (search > num) {
                end = search;
                alert(`Мимо, попробуйте число меньше от ${start} до ${end}`);

            } else if (search < num) {
                start = search;
                alert(`Мимо, попробуйте число больше от ${start} до ${end}`);
            }
        }
    }
}


const searchNumber = new SearchNumber();
const result = searchNumber.doSearch(Math.floor(Math.random() * 100));
console.log(result);