// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. 
// Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 
// 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 
// 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить 
// его и вывести сообщение 'Вы угадали, поздравляем!'.

const num = Math.floor(Math.random() * 100);
alert('угадайте загаданное число');
let count = 0;
function searchNum(num) {
    for (let i = 0; i <= num; i++) {
        count++;
        let search = prompt('введите предположительное число');
        if (num == search) {
            alert(`${search} -> Поздравляем, вы угадали число! Понадобилось попыток ${count++}`);
            break;
        } else if (search > num) {
            alert(`Мимо, попробуйте число меньше`);
        } else if (search < num) {
            alert(`Мимо, попробуйте число больше`);
        }
    }
}

let result = searchNum(num)
console.log(result);