// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. 
// Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 
// 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 
// 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить 
// его и вывести сообщение 'Вы угадали, поздравляем!'.

const num = Math.floor(Math.random() * 2);
alert('угадайте загаданное число');

function searchNum(num) {
    let search = prompt('введите предположительное число');
    let doDivision = num / 2;
    for (let i = 0; i <= num; i++) {
        if (num == search) {
            return alert(`${search} -> Поздравляем, вы угадали число!`);
        } else if (num > search) {
            return alert(`Мимо, попробуйте ещё раз`);
        }
    }
    return alert;
}

let result = searchNum(num)
console.log(result);